apiVersion: gandelm.com/v1
kind: GandelmArtifact
metadata:
  labels:
    app.kubernetes.io/name: gandelm
    app.kubernetes.io/managed-by: kustomize
  name: gandelmartifact-sample
spec:
  # TODO(user): Add fields here
