apiVersion: gandelm.com/v1
kind: GandelmLabel
metadata:
  labels:
    app.kubernetes.io/name: gandelm
    app.kubernetes.io/managed-by: kustomize
  name: gandelmlabel-sample
spec:
  # TODO(user): Add fields here
