apiVersion: gandelm.com/v1
kind: GandelmVersion
metadata:
  labels:
    app.kubernetes.io/name: gandelm
    app.kubernetes.io/managed-by: kustomize
  name: gandelmversion-sample
spec:
  # TODO(user): Add fields here
