apiVersion: v2
appVersion: 1.27.4
description: NGINX Open Source is a web server that can be also used as a reverse
  proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to
  its ability to provide faster content.
name: nginx
version: 19.0.0
